*{
    padding: 0;
    margin: 0;
    color: white;
    font-size: 30px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: lightblue;
}
.card{
    display: flex;
    flex-direction:column ;
    width: 500px;
    height: 300px;
    background-color: rgb(22, 21, 21);
    border-radius: 25px;
    padding: 25px;
}
.card_top{
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
    align-items: center;
}
.mastercard{
    width: 100px;
    height: 60px;
}
.card_top p{
    color: white;
margin-left: -70px;
font-size: 30px;
}
.chip{
    width: 240px;
    height: 100px;
    margin-right: -70px;
}
.info{
    display: flex;
    margin-top: 30px;
    width: 400px;
    height: 100px;
    color: white;
    font-size: 30px;
    flex-direction: column;
    justify-content: space-evenly;
}
.info_num{
    font-size: 20px; 
}
.info_card{
    font-size: 40px;
}
.name{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 20px;
}
.name .date{
    text-align: center;
width: 100px;
margin-left: 150px;
}
.name span{
    font-size: 20px;
}
